# jaxrs-client-demo

./: pom.xml
src/main/java/org/wildfly/sample/http/management/client/: WildflyCassandraJaxrsClient.java
